PORT=3000
DATABASE=mongodb://manikroy:manikroy@ecommerce-shard-00-00-hsgt1.mongodb.net:27017,ecommerce-shard-00-01-hsgt1.mongodb.net:27017,ecommerce-shard-00-02-hsgt1.mongodb.net:27017/redOnion?ssl=true&replicaSet=ecommerce-shard-0&authSource=admin&retryWrites=true&w=majority
